<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Handbags</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<p class="notice">Welcome to luxura.co ♥</p>

<header>
    <a href=""><img src="logoo.png" alt="Logo" class="logo"></a>
    <div class="navMenu">
      <label id="country" for="country">Country:</label>
      <select name="country" class="list">
          <option value="Malaysia">Malaysia</option>
          <option value="Singapore">Singapore</option>\
        </select>

      <nav>
        <ul>
          <li class="link" id="CART"><a href="https://twitter.com/?lang=en"><img src="icon2.png" width="20"></a>Cart </li>
          <li class="link"><a href="https://www.instagram.com/"><img src="icon3.png" width="25"></a>Account</li>
          </ul>
      </nav>
    </div>
</header> 

<br>

<main>
    <!--Shoe and handbags link-->
    <div class="SH">
      <img id="icon" src="shoeIcon.png" width="20" height="20"><a href="ListShoes.html">Shoes</a>&nbsp;&nbsp;
      <!--&nbsp is used as space between the words that is the link to go to other pages-->
      <img id="icon" src="handbagIcon.png" width="20" height="20"><a href="HandbagList.html">Handbags</a>

      <img src="play.jpg" id="iconn" style="width:40px; margin-left:20px;" class="rightPlay">

      <audio autoplay id="mySong">
        <source src="piano.mp3" type="audio/mp3">
      </audio>

      <script type="text/javascript">
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("iconn");
        icon.onclick = function(){
        if(mySong.paused){
        mySong.play();
        icon.src = "pause.jpg"; }
        else{
        mySong.pause();
        icon.src = "play.jpg"; }
        }
      </script>
    </div>

    <div class="rowbag">
      <div class="columnbag">
        <a href="bag1w.html"><img src="1w.png" class="responsive"></a><br>
        <p><a href="bag1w.html" class="responsive">Bradshaw Small Studded Convertible Shoulder Bag</a></p>
        <p style="font-weight: bold;" class="responsive">RM 150.00 / $48.68</p>
      </div>
  
      <div class="columnbag">
        <a href="bag2b.html"><img src="2b.jpg" class="responsive"></a><br>
        <p><a href="bag2b.html" class="responsive">Monogramme Python Embossed Lunch Bag Clutch</a></p>
        <p style="font-weight: bold;" class="responsive">RM 189.00 / $61.34</p>
      </div>
    </div>

    <div class="rowbag">
      <div class="columnbag">
        <a href="bag3a.html"><img src="3a.jpg" class="responsive"></a><br>
        <p><a href="bag3a.html" class="responsive">Jade Large Leather Crossbody Bag</a></p>
        <p style="font-weight: bold;" class="responsive">RM 80.00 / $25.96</p>
      </div>

      <div class="columnbag">
        <a href="bag4p.html"><img src="4p.jpg" class="responsive"></a><br>
        <p><a href="bag4p.html" class="responsive">Soho Large Quilted Leather Convertible Shoulder Bag</a></p>
        <p style="font-weight: bold;" class="responsive">RM 65.00 / $21.09</p>
      </div>
    </div>
</main>
<br><br><br>

<footer>
<div style="font-size:20px;">
  <div class="row" style="background-color: grey; column-span: 3;text-align: center;">
    <div class="col" id="footer">
      <h3 style="color: white;">Contacts</h3>
      <a href = "mailto: luxuraco123@example.com"><img src="https://th.bing.com/th/id/R.3ea5d09ed6d30dbf6f1f4871e5e4c788?rik=eup%2fip%2b%2bPb5cTA&riu=http%3a%2f%2fwww.iconninja.com%2ffiles%2f251%2f835%2f636%2fblack-email-icon.png&ehk=MRfsAEsSVSSBYQmxuFfZs9MoETTvHG4hR5pfgPcsx6k%3d&risl=&pid=ImgRaw" style="width:40px;">Email</a><br>
      <a href="https://www.instagram.com/"><img style="width:27px;"src="icon1.png">Telephone</a>
      <hr>
      <a href="aboutus.html">About us</a><br>
      <a href="feedback.html">Feedback</a>
    </div>
    <div class="col" id="footer">
      <a href="homepage.html"><img src="logoTrue.png" style="width: 450px;"></a>
    </div>
    <div class="col" id="footer">
      <h3 style="color: white;">Social Media</h3>
      <a href="https://www.instagram.com/"><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" style="width:25px;">Instagram</a><br>
      <a href="https://twitter.com/?lang=en"><img src="https://www.stanthonyshs.org/wp-content/uploads/2018/01/black-and-white-twitter-logo-transparent_100736.png" style="width:28px">Twitter</a><br>
      <a href="https://www.google.com.my/maps/search/Mid+Valley+Megamall,+Lot+No.+F-072A(First+Floor),Midvalley+City,Lingkaran+Sted+Putra,59200+Kuala+Lumpur,Malaysia./@3.1177045,101.675289,17z?hl=enhttps://www.google.com.my/maps/place/National+Autism+Society+of+Malaysia+(NASOM)/@4.433391,114.005004,17z/data=!4m2!3m1!1s0x321f4eff6e30e333:0xfe975aba0ac338a0?hl=en" src="https://th.bing.com/th/id/R.d80668861a3e08a0038db41933dcc964?rik=6WPr%2b6pOmSnQow&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_303807.png&ehk=Uj0dJKBUH%2bzehdYNFiGcSIxZTZvViIst8XTPQyFKIiA%3d&risl=&pid=ImgRaw" alt="Logo" id="logoFooter"><img src="https://www.pinclipart.com/picdir/big/24-249191_location-svg-png-icon-free-download-392730-black.png" style="width:18px;">Location</a>
    </div>
  </div>
</div>
</footer>

</body>
</html>
